<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <title>20213615</title>
   <style type="text/css">
  body{
    font-size:30px;
    background:url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-qn.51miz.com%2FElement%2F00%2F72%2F41%2F09%2F88862622_E724109_3c67c103.jpg&refer=http%3A%2F%2Fimg-qn.51miz.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650031207&t=6c2830cc74cdca220ab40e55ed47fb5f") ;
    background-attachment:fixed;
	background-size:100% 100%;
	background-repeat:no-repeat;
	}
	div{
	 width:500px;
	 border-radius:2em;/*添加圆角边框*/
	 margin:1em auto ;
	 padding:0.5em;
	 padding-bottom:1.5em;/*内边距区域中下方的高度*/
	 text-align:center;
	 line-height:2em;/*表示行高*/
	 background-color:rgba(0,0,0,0.2);
     }
    div#box1,div#box2{
	  font-size:1.32em;
	    }
    p{
	border-radius:1em;
	letter-spacing:0.2em;
	text-shadow:0.05em 0.02em rgb(250,100,0) ; 
	}
	</style>
 </head>
 <body>
 <div id="box1">
	<p>
  	送别 [唐]王维
	</p>
	下马饮君酒，问君何所之。
	君言不得意，归卧南山陲。
	但去莫复闻，白云无尽时。
  </div>
   <div id="box2">
    <p>
    溪居 [唐]柳宗元
    </p>
    久为簪组累，幸此南夷谪。
    闲依农圃邻，偶似山林客。
    晓耕翻露草，夜榜响溪石。
    来往不逢人，长歌楚天碧。
  </div>
 </body>
</html>
